body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  color: #333;
}
header, footer {
  background: #004080;
  color: #fff;
  padding: 1em;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2em 1em;
  max-width: 800px;
  margin: auto;
}
h1, h2 {
  color: #004080;
}
.cta-button {
  display: inline-block;
  background: #0080ff;
  color: #fff;
  padding: 0.75em 1.25em;
  margin-top: 1em;
  text-decoration: none;
  border-radius: 4px;
}
footer p {
  margin: 0.5em 0;
  font-size: 0.9em;
}
section ul {
  list-style: disc inside;
}
form input, form textarea {
  width: 100%;
  padding: 0.75em;
  margin: 0.5em 0;
  box-sizing: border-box;
}
form button {
  background: #004080;
  color: #fff;
  padding: 0.75em 1.25em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}